# wikiCFP_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animate_conference_infinity_icon.xml  bottom_border.xml  conference_infinity_icon.xml  custom_edittext.xml  custom_register_btn.xml  discuss_input_radius_border_background.xml  ic_account_nav.xml  ic_arrow_right.xml  ic_article_conference_date.xml  ic_attended.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_category_nav.xml  ic_comments.xml  ic_conference_alert.xml  ic_conference_date.xml  ic_conference_location.xml  ic_dark.xml  ic_done.xml  ic_email.xml  ic_en_us.xml  ic_headphoto_default.xml  ic_home_nav.xml  ic_launcher_foreground.xml  ic_light.xml  ic_menu.xml  ic_nickname.xml  ic_password.xml  ic_pending_nav.xml  ic_register_done.xml  ic_seperate_line.xml  ic_setting_theme_demo.xml  ic_timeline_off.xml  ic_timeline_on.xml  ic_translate.xml  ic_unattended.xml  ic_zh_tw.xml  login_text_bg.xml  radio_button_left_checked.xml  radio_button_left_uncheck.xml  (+2 more)
app/src/main/res/drawable-v24/: custom_register_finish_btn.xml
app/src/main/res/layout/: activity_article.xml  activity_conferences.xml  activity_home.xml  activity_home_home.xml  activity_login.xml  activity_login__phone.xml  activity_login_phone.xml  activity_main.xml  activity_preference.xml  activity_register_register.xml  activity_setting_about.xml  activity_setting_language.xml  activity_setting_preference.xml  activity_setting_theme.xml  category_list_item.xml  chip_item.xml  conference_list_item.xml  conference_list_item_simple.xml  discuss_list_item.xml  fragment__home__following.xml  fragment__home__latest.xml  fragment_account.xml  fragment_article_arrangement.xml  fragment_article_content.xml  fragment_article_discuss.xml  fragment_bottom_dialog.xml  fragment_category.xml  fragment_home.xml  fragment_home_account.xml  fragment_home_category.xml  fragment_home_home.xml  fragment_home_pending.xml  fragment_pending.xml  fragment_register_density.xml  fragment_register_done.xml  fragment_register_language.xml  fragment_register_mail.xml  (+15 more)
(+94 files in other folders)
