<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".Activity_Main">

    <ImageView
        android:id="@+id/app_logo_gif"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="100sp"
        android:layout_weight="1"
        android:contentDescription="@string/meet_conference_infinity"
        android:padding="30sp"
        android:src="@drawable/animate_conference_infinity_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/conference_infinity"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        style="@style/PageTitle"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:text="@string/power_by_wikicfp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/light_gray" />


</LinearLayout>