<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_gravity="bottom"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="10sp"
        android:layout_weight="2"
        android:contentDescription="@string/meet_conference_infinity"
        android:padding="22sp"
        android:src="@drawable/conference_infinity_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/login_mail_edittext"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginStart="42sp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="42sp"
        android:layout_weight="1"
        android:autofillHints="@string/email_address"
        android:background="@drawable/login_text_bg"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="20sp"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:padding="12sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/login_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginStart="42sp"
        android:layout_marginEnd="42sp"
        android:layout_weight="1"
        android:autofillHints="@string/password"
        android:background="@drawable/login_text_bg"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="20sp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@drawable/custom_register_btn"
        android:fontFamily="monospace"
        android:text="@string/sign_in" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/seperate_line"

            android:src="@drawable/ic_seperate_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/or"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/phone_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:layout_weight="1"
        android:background="@drawable/custom_register_btn"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="12sp"
        android:fontFamily="monospace"
        android:paddingStart="22sp"
        android:paddingEnd="22sp"
        android:text="@string/phone_login"
        android:textAllCaps="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-light"
        android:text="@string/don_t_have_an_account_signup"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        app:icon="@drawable/ic_arrow_right"
        app:iconGravity="textEnd"
        app:iconTint="@color/black" />

</LinearLayout>