<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/category_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:background="@color/teal_200"/>

    <TextView
        android:id="@+id/category_item_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:singleLine="false"
        android:maxLines="2"
        android:gravity="center_vertical"/>

    <ImageView
        android:id="@+id/category_item_tag"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"/>

</LinearLayout>