<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/category_item_title_layout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/category_item_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingStart="20sp"
            android:paddingEnd="0sp"
            android:textSize="20sp"
            android:singleLine="false"
            android:maxLines="2"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/category_item_tag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_bookmark_off"
        android:scaleType="centerInside"/>

</LinearLayout>